# RewardX2019Again

app/: build.gradle
app/src/androidTest/java/com/kryptoblocks/rewardx2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptoblocks/rewardx2019/: AddCardActivity.java  AddProgramActivity.java  AirlineRedeemActivity.java  AllVendorRewardsActivity.java  CashOutActivity.java  CoffeeShopRewardsActivity.java  DiscoverAddProgramsActivity.java  DiscoverDescriptionActivity.java  ExpandedSearchActivity.java  FilterActivity.java  LaunchFirstActivity.java  MainActivity.java  NetBankingActivity.java  OfferDescriptionActivity.java  PayInStoreActivity.java  ProfileActivity.java  RedeemDescriptionActivity.java  SignUpActivity.java  SocialLoginActivity.java  SplashActivity.java  TranslucentDiscoverActivity.java
app/src/main/java/com/kryptoblocks/rewardx2019/adapter/: ActivitiesAdapter.java  AllVendorsListAdapter.java  DiscoverAdapter.java  DiscoverTabForOffersAdapter.java  DisplayRedeemTokensAdapter.java  NewAdapter.java  OffersAdapter.java  ParticularVendorRewardsAdapter.java  RefineCategoryAdapter.java  RegisteredVendorRewardsAdapter.java  SearchMainCategoriesAdapter.java  VendorNamesListAdapter.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_translucent.xml  background_transparent.xml  dotted_line.xml  ic_clear_white_36dp.xml  ic_date_range_black_24dp.xml  ic_toys_black_24dp.xml  linear_layout_border.xml
app/src/main/res/drawable-v24/: curved_linear_layout.xml  ic_search_black_24dp.xml  rounded_textview_search.xml  tab_back_custom.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_program.xml  activity_airline_redeem.xml  activity_all_vendor_rewards.xml  activity_cash_out.xml  activity_coffee_shop_rewards.xml  activity_discover_add_programs.xml  activity_discover_description.xml  activity_expanded_search.xml  activity_filter.xml  activity_launch_first.xml  activity_main.xml  activity_main_content.xml  activity_net_banking.xml  activity_offer_description.xml  activity_pay_in_store.xml  activity_profile.xml  activity_redeem_description.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash.xml  activity_translucent_discover.xml  app_bar_home.xml  content_home.xml  fragment_accounts.xml  fragment_activities.xml  fragment_discover.xml  fragment_distance_menu.xml  fragment_help.xml  fragment_home.xml  fragment_intro_screen_one.xml  fragment_intro_screen_three.xml  fragment_intro_screen_two.xml  fragment_offers.xml  fragment_options.xml  fragment_profile.xml  fragment_redeem.xml  fragment_rewards_profile.xml  fragment_tokens_profile.xml  list_vendor_names.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kryptoblocks/rewardx2019/: ExampleUnitTest.java
(+75 files in other folders)
