<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/grp1">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_launcher_background"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Activities" />

    <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Profile" />
    </group>


    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Help" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Log Out" />

   <!-- <item
        android:id="@+id/nav_compaigns"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Compaigns" />
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Account " />
    <item
        android:id="@+id/nav_billing"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Billing" />-->


</menu>
