<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscoverDescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/discover_desc_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/vendor_name_discover_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Vendor name"
            android:textColor="@color/colorBlack"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

        <ImageView
            android:id="@+id/img_discover_desc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
            android:adjustViewBounds="true"
        android:src="@drawable/retail_search"
            android:layout_marginBottom="10dp"
       />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/curved_linear_layout">
    <TextView
        android:id="@+id/offerName_discover_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello albot"
        android:textSize="22sp"
        android:padding="5sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/rewards_discover_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="5sp"
        android:gravity="center"
        android:textColor="@color/colorGold"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:textSize="20dp"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>


<ImageView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:src="@drawable/dotted_line"
    android:layerType="software"
    android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorGrey"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/expiry_date_reward_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="something"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            />
    </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/summary_discover_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="summary"
            android:textSize="20sp"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>