<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:orientation="vertical"
    tools:context=".fragments.RewardsProfileFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loyalty, Rewards program"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
    <TextView
        android:id="@+id/add_rewards_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:text="Add"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_rewards"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>