<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/redeem_token_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            card_view:cardBackgroundColor="@android:color/white"
            android:hardwareAccelerated="true"
            card_view:cardUseCompatPadding="true"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            app:contentPadding="10dp"
            app:contentPaddingBottom="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                android:id="@+id/token_provider_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/food_search" />
                  <!--  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/offer_image">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upto"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22"
                        android:textColor="@color/colorWhite"
                        android:gravity="right"
                        android:textSize="22sp"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:text="%"
                                    android:gravity="left"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:text="Off"
                                    android:textAllCaps="true"
                                    android:layout_gravity="left"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>-->

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/colorLightGrey"
    android:layout_marginTop="10dp"
    />


                <TextView
                    android:id="@+id/token_provider_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Grind Coffee"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/token_provider_token_value_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGold"/>
                <TextView
                    android:id="@+id/token_provider_token_text_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" points"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>


        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>