<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_layout_particularVendorRewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                        android:id="@+id/reward_provider_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food_search"
                        android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/reward_provider_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Grind Coffee"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reward_provider_reward_value_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/reward_provider_reward_text_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" rewards"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            </LinearLayout>
</LinearLayout>

