<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:padding="5sp"
        android:weightSum="9">
        <TextView
            android:id="@+id/child_item"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:text="child"
            android:textColor="@color/colorBlack"/>
        <CheckBox
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorAccent"
        />
</LinearLayout>